PORT=8000
JWT_REFRESH_KEY=O1riH6YymvoLEzXp53m1
JWT_ACCESS_KEY=76yssYSve676e3werylsaiq
DB_HOST=sqldb2020.cdkllr9ansll.ap-south-1.rds.amazonaws.com
DB_USER=sqldb2020
DB_PASSWORD=sqldb2020 
EMAIL_ID=densonabraham98@gmail.com 
EMAIL_PASSWORD=******
